*{
	box-sizing: border-box;

}

body{
	box-shadow: 0 10px 30px;

	font-family: sans-serif;
	margin: 100px 60px 200px 40px;
	display: grid;
	grid-auto-columns: 40% auto;
	grid-template-rows: 60px auto 60px;
	grid-template-areas: "hd hd"
						 "sidebar main"
						 "footer footer"
}


header,
aside,
main,
footer{
	padding: 20px;
	text-align: center;

}
header{
background-color: yellow;
grid-area: hd;
}
aside{
	background-color: green;
	grid-area: sidebar; 

}
main{
	grid-area: main;

}
footer{
	background-color: red;
	grid-area: footer;

}
.nav-list{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 200%;
}
.nav-item{
	margin: 0 10px;

}

.nav-item a{
	text-decoration: none;
	color: black;
	margin-left: auto;
	margin-right: auto;

}
#conteneur{
	min-width: 940px;
	padding: auto;
	height: auto;

}
#header{
	position: relative;
	bottom: 25em;
	left: 30em;
	width: 100px;
	height: 100px;
	background-color: blue; 

}
img{
	position: static;
	top:10em; 
	left: 10em;

}